#featured_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
}
.featured_box {
    width: 100%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;

    h4 {
        font-size: 90%;
    }
    h4:hover {
        color: cadetblue;
    }
}
.featured_box:hover {
    -webkit-box-shadow: 0px 5px 10px 1px rgba(107,107,107,1);
    -moz-box-shadow: 0px 5px 10px 1px rgba(107,107,107,1);
    box-shadow: 0px 5px 10px 1px rgba(107,107,107,1);
    z-index: 98;
}
.product_img {
    width: 100%;
    max-height: 90%;
    height: 20rem;
    object-fit: cover;
    object-position: top;
}
.sale {
    font-size: 80%;
    color: grey;
    text-decoration: line-through;
}